# mysql production credentials
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DB=
MYSQL_HOST=
MYSQL_PORT=

# mysql testing credentials
TEST_MYSQL_USER=
TEST_MYSQL_PASSWORD=
TEST_MYSQL_DB=
TEST_MYSQL_HOST=
TEST_MYSQL_PORT=

# vimeo credentials
VIMEO_JWT_TOKEN=
VIMEO_USER_ID=
VIMEO_ADMIN_EMAIL=
VIMEO_ADMIN_PASSWORD=